<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="Code/Java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="output" path="WebContent/WEB-INF/classes"/>
</classpath>
